# vehicle-registration-system

VehicleRegistrationSystem/: pom.xml
VehicleRegistrationSystem/src/main/java/com/vrs/entity/: Customer.java  SparePart.java  Vehicle.java
VehicleRegistrationSystem/src/main/java/com/vrs/servlet/: ListSparePartsServlet.java  ListVehiclesServlet.java  RegisterServlet.java  SearchServlet.java  SparePartRegisterServlet.java
VehicleRegistrationSystem/src/main/java/com/vrs/util/: HibernateUtil.java
VehicleRegistrationSystem/src/main/webapp/: Register_vehicle.html  index.html  register_spare.html  search_vehicle.html  success.html
